spring.datasource.url=jdbc:mysql://localhost:3306/sportyShoes
spring.datasource.username=root
spring.datasource.password=myDatabase

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

